# central-package-blackfox-command-line-fsharp-core-problem

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
MyProject/: Main.fs  packages.lock.json  tk.EasyBuild.fsproj
