<Project>
    <!-- Make F# support Central Package Management -->
    <PropertyGroup>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use lock files -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
	<PropertyGroup>
		<!-- Make all the projects use the highest warning level -->
		<WarningLevel>5</WarningLevel>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
    <!-- Packages common to all the projects  -->
    <ItemGroup>
        <!-- Reproducible builds + SourceLink supports -->
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
        <!-- Depends on the same version of FSharp.Core for all the projects -->
        <PackageReference Update="FSharp.Core" Version="8.0.100"/>
    </ItemGroup>
</Project>
